body{
    font-family: "Poppins";
    background-color: #323232;
}
main nav a{
    text-decoration: none;
    color: #f7f7f7;
    padding: 0 30px;
}
h1{
    padding-left: 20px;
}
main{
    max-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
footer{
    align-self: end;
}
.panel.welcome{
    grid-auto-rows: 1fr;
    background-color: #323232;
    color: #ffffff;
    padding: 10px 60px;
}
.panel.welcome p{
    color: #ffffff;
    text-align: justify;
}

img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.panel.about{
    background-color: #f7f7f7;
    grid-template-rows: 3fr 1fr;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.panel.about h2,p{
    color: #323232;
    padding: 0 20px;
    text-align: justify;
}
.panel.photos{
    background-color: #f7f7f7;
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photos h2,p{
    color: #323232;
    padding: 0 20px
}

@media  (max-width:1200px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .panel.photos{
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media (max-width:960px) {
        main{
            grid-template-columns: 1fr;
            grid-template-rows: 500px 300px 300px;
        }
        .panel.about{
            grid-row: 2;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .panel img{
            width: 100%;
        }
}